intspector: "inspect"
External module "inspect"
Index
Variables
inspect
inspectObject
myInspect
res
Functions
inspectObjectWithPreamble
inspectWithPreamble
Variables
Const inspect
inspect: (Anonymous function) = inspectWithPreamble('')
Returns type as a string from TS expression. Creates an inline TS snippet and parses type from the provided input.
example
```
inspect('Record<keyof any, Array<number>>'); // "{ [x: string]: number[]; [x: number]: number[]; };"
```
function
string -> string
param
TypeScript type expression, e.g. typeof Math.random()
returns
TypeScript type, e.g. number
Const inspectObject
inspectObject: (Anonymous function) = inspectObjectWithPreamble('')
Same as inspect, but accepts an object of types.
see
inspect
example
```
inspectObject({a: 'string | number', b: 'boolean'}); // {a: "string | number", b: "boolean"}
```
function
Record<string, string> -> Record<string, string>
param
Object with values of TypeScript type expression
returns
Object of resolved TypeScript types
Const myInspect
myInspect: (Anonymous function) = inspectObjectWithPreamble(`const ans = () => 42;const ran = 'foo'.toUpperCase();type Complex = { r: number; i: number };`)
Const res
res: object = myInspect({fooRes: 'ReturnType<typeof ans>',typeOfRan: 'typeof ran',real: "Pick<Complex, 'r'>",})
Type declaration
Functions
Const inspectObjectWithPreamble
inspectObjectWithPreamble<T>(preamble: string): (Anonymous function)
Same as inspectObject, but with additional step of adding a code before the type resolution.
Type parameters
T: Record<string, string>
Parameters
preamble: string
TypeScript code to be prepended
Returns (Anonymous function)
Record<string, string> -> Record<string, string> an inspectObject function with prepended code
Const inspectWithPreamble
inspectWithPreamble(preamble: string): (Anonymous function)
Same as inspect, but with additional step of adding a code before the type resolution.
Parameters
preamble: string
TypeScript code to be prepended
Returns (Anonymous function)
string -> string an inspect function with prepended code
