intspector: intspector
intspector
Index
Variables
FILENAME
FILENAME_RE
TYPENAME_RE
options
Functions
convertConfigToCompilerOptions
createInlineProgram
getOptions
inspectObject
setOptions
Variables
Const FILENAME
FILENAME: "__ts-type-test-inline-e1d70ff1__" = "__ts-type-test-inline-e1d70ff1__"
Const FILENAME_RE
FILENAME_RE: RegExp = new RegExp(FILENAME)
Const TYPENAME_RE
TYPENAME_RE: RegExp = /type\s+(__[a-zA-Z0-9][_a-zA-Z0-9]*)[^_a-zA-Z0-9]+/g
Let options
options: CompilerOptions
The global options object which setOptions and getOptions work on
Functions
convertConfigToCompilerOptions
convertConfigToCompilerOptions(opts: object): CompilerOptions
see
https://github.com/Microsoft/TypeScript/issues/5276#issuecomment-148926002
Parameters
opts: object
compilerOptions: CompilerOptions
Returns CompilerOptions
Const createInlineProgram
createInlineProgram(code: string): object
Parameters
code: string
Returns object
inlineSourceFile: SourceFile
program: Program
Const getOptions
getOptions(): CompilerOptions
Get the TypeScript compiler options to be used for resolving types
Returns CompilerOptions
Const inspectObject
inspectObject<T>(preamble: string, typeMap: T): object
Type parameters
T: Record<string, string>
Parameters
preamble: string
typeMap: T
Returns object
Const setOptions
setOptions(input: CompilerOptions, ignoreProjectOptions?: boolean): CompilerOptions
Set compiler options for checking inline code
Parameters
input: CompilerOptions
Compiler options for use when checking inline code.
Default value ignoreProjectOptions: boolean = false
If true, do not merge the passed options with the project options (from tsconfig.json) but only use the passed options exclusively. False by default.
Returns CompilerOptions
